### ISSUE TITLE
clinfo+19.16.12873=Segmentation fault

### ISSUE THREAD

**Issue by zhoub** [intel/compute-runtime#164]
Hi !

I installed the .deb packages from here

https://github.com/intel/compute-runtime/releases/tag/19.16.12873

And installed the clinfo from Ubuntu 16.

It shows *Segmentation fault (core dumped)* after a while.
```
dev@nss:~/Downloads/neo$ clinfo
Number of platforms                               1
  Platform Name                                   Intel(R) OpenCL HD Graphics
  Platform Vendor                                 Intel(R) Corporation
  Platform Version                                OpenCL 2.1 
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_fp16 cl_khr_depth_images cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_icd cl_khr_image2d_from_buffer cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_intel_subgroups cl_intel_required_subgroup_size cl_intel_subgroups_short cl_khr_spir cl_intel_accelerator cl_intel_media_block_io cl_intel_driver_diagnostics cl_intel_device_side_avc_motion_estimation cl_khr_priority_hints cl_khr_throttle_hints cl_khr_create_command_queue cl_khr_fp64 cl_khr_subgroups cl_khr_il_program cl_intel_spirv_device_side_avc_motion_estimation cl_intel_spirv_media_block_io cl_intel_spirv_subgroups cl_khr_spirv_no_integer_wrap_decoration cl_khr_mipmap_image cl_khr_mipmap_image_writes cl_intel_planar_yuv cl_intel_packed_yuv cl_intel_motion_estimation cl_intel_advanced_motion_estimation cl_intel_va_api_media_sharing 
  Platform Host timer resolution                  1ns
  Platform Extensions function suffix             INTEL

  Platform Name                                   Intel(R) OpenCL HD Graphics
Number of devices                                 1
  Device Name                                     Intel(R) Gen9 HD Graphics NEO
  Device Vendor                                   Intel(R) Corporation
  Device Vendor ID                                0x8086
  Device Version                                  OpenCL 2.1 NEO 
  Driver Version                                  19.16.12873
  Device OpenCL C Version                         OpenCL C 2.0 
  Device Type                                     GPU
  Device Profile                                  FULL_PROFILE
  Max compute units                               24
  Max clock frequency                             1200MHz
  Device Partition                                (core)
    Max number of sub-devices                     0
    Supported partition types                     None
  Max work item dimensions                        3
  Max work item sizes                             256x256x256
  Max work group size                             256
Segmentation fault (core dumped)
```

```
Thread 1 "clinfo" received signal SIGSEGV, Segmentation fault.
0x0000000000002260 in ?? ()
(gdb) bt
#0  0x0000000000002260 in ?? ()
#1  0x00007ffff7de76ca in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffde58, env=env@entry=0x7fffffffde68) at dl-init.c:72
#2  0x00007ffff7de77db in call_init (env=0x7fffffffde68, argv=0x7fffffffde58, argc=1, l=<optimized out>) at dl-init.c:30
#3  _dl_init (main_map=main_map@entry=0x700d50, argc=1, argv=0x7fffffffde58, env=0x7fffffffde68) at dl-init.c:120
#4  0x00007ffff7dec8f2 in dl_open_worker (a=a@entry=0x7fffffffd530) at dl-open.c:575
#5  0x00007ffff7de7574 in _dl_catch_error (objname=objname@entry=0x7fffffffd520, errstring=errstring@entry=0x7fffffffd528, 
    mallocedp=mallocedp@entry=0x7fffffffd51f, operate=operate@entry=0x7ffff7dec4e0 <dl_open_worker>, args=args@entry=0x7fffffffd530) at dl-error.c:187
#6  0x00007ffff7debdb9 in _dl_open (file=0x7fffffffd850 "libigc.so.1", mode=-2147483639, caller_dlopen=0x7ffff717f029, nsid=-2, argc=<optimized out>, 
    argv=<optimized out>, env=0x7fffffffde68) at dl-open.c:660
#7  0x00007ffff79c8f09 in dlopen_doit (a=a@entry=0x7fffffffd760) at dlopen.c:66
#8  0x00007ffff7de7574 in _dl_catch_error (objname=0x7ffff7bcb0d0 <last_result+16>, errstring=0x7ffff7bcb0d8 <last_result+24>, 
    mallocedp=0x7ffff7bcb0c8 <last_result+8>, operate=0x7ffff79c8eb0 <dlopen_doit>, args=0x7fffffffd760) at dl-error.c:187
#9  0x00007ffff79c9571 in _dlerror_run (operate=operate@entry=0x7ffff79c8eb0 <dlopen_doit>, args=args@entry=0x7fffffffd760) at dlerror.c:163
#10 0x00007ffff79c8fa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#11 0x00007ffff717f029 in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#12 0x00007ffff717f081 in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#13 0x00007ffff71b6509 in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#14 0x00007ffff71982ed in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#15 0x00007ffff71993ba in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#16 0x00007ffff7125c2b in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#17 0x00000000004057f8 in ?? ()
#18 0x0000000000405d0c in ?? ()
#19 0x0000000000406a57 in ?? ()
#20 0x0000000000407642 in ?? ()
#21 0x00000000004014c4 in ?? ()
#22 0x00007ffff761e830 in __libc_start_main (main=0x401180, argc=1, argv=0x7fffffffde58, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffde48) at ../csu/libc-start.c:291
#23 0x00000000004015a9 in ?? ()
```

Thanks !

**Comment by alalek** [comment]
- `echo $LD_LIBRARY_PATH` - empty?
- `LD_DEBUG=files clinfo` (dump into .txt file and attach it). Check that there are no files from old NEO setup.

**Comment by zhoub** [comment]
Strange, I removed some packages it works, still thanks !
