### ISSUE TITLE
free(): invalid pointer

### ISSUE THREAD

**Issue by unphased** [intel/compute-runtime#304]
Ubuntu 18.04 4.15.0-1079-oem (this is a Dell laptop, with the OS installed via first party recovery image)

NEO runtime 20.17.16650 (pretty recent, installed via instructions using debs from https://github.com/intel/compute-runtime/releases)

[clinfo.log](https://github.com/intel/compute-runtime/files/4568640/clinfo.log)

kernel code to reproduce: 

```
kernel void x(constant uint4 a) {}
```

```
(gdb) whe
#0  0x00007fffc5e7ce97 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffc5e7e801 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fffc5ec7897 in  () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fffc5ece90a in  () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fffc5ed5e1c in free () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fff6d5b49d9 in  () at /usr/local/lib/libigdfcl.so.1
#6  0x00007fff6d5c0ced in  () at /usr/local/lib/libigdfcl.so.1
#7  0x00007fff809781d8 in  () at /usr/local/lib/intel-opencl/libigdrcl.so
#8  0x00007fff807b3f50 in  () at /usr/local/lib/intel-opencl/libigdrcl.so
#9  0x00007fff80756bb8 in  () at /usr/local/lib/intel-opencl/libigdrcl.so
... <snip>
```

Workaround: Change the `constant uint4` argument to `uint4`. This issue also exists when `uchar3` or `uchar4` is used, or `global uint4`, or `uint3`, or `int4`, or `int`... it looks like many combinations have this problem. It looks like non-float args specified as global or constant just crash on parsing, except that this is not quite accurate either because a non-constant non-global uchar3 also crashes with this same error (although it *doesn't* do so in the trivial kernel example). I was able to also skirt around this issue at first by going back to a release from a few months ago, but eventually I found the workaround.

I was surprised to see this crash occur even when paring down to a completely trivial kernel. 

I hope that this means the fix should be trivial as well. This is so weird that I strongly suspect my system setup is somehow at fault. But my OS install is quite fresh, I installed it specifically to begin my OpenCL project. And the OpenCL code actually works and is accelerated and everything (and works on other OpenCL runtimes). If some combo of type and storage class isn't supported by the runtime (or even if it isn't required to support it due to some clause tucked away in the spec), it needs to emit a compile error so that developers don't go on wild goose chases like I did.

**Comment by JacekDanecki** [comment]
Do you check value returned by clBuildProgram?
As I can see IGC returns error during compilation:
```
$ ocloc -file empty_kernel.cl -device skl
1:1:41: error: parameter may not be qualified with an address space
__kernel void TestKernel(constant uint4 a) {}
                                        ^

Build failed with error code: -11

$ cat empty_kernel.cl 
__kernel void TestKernel(constant uint4 a) {}
```

**Comment by unphased** [comment]
The program crashes with `free(): invalid pointer` before `clBuildProgram()` returns. :)

**Comment by JacekDanecki** [comment]
As I can't reproduce this crash on my side, can you recompile IGC as DEBUG, and provide backtrace?

**Comment by JacekDanecki** [comment]
Closing due to inactivity.
