### ISSUE TITLE
ocloc crashes with LLVM 13

### ISSUE THREAD

**Issue by zboszor** [intel/compute-runtime#454]
I have a (not really usable) backtrace from running ocloc via a qemu wrapper when building under Yocto 3.4 with LLVM 13 from meta-clang.
```
$ cd /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/git/shared/source/built_ins/kernels
$ PATH=/data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot-native/bin:/data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot-native/sbin:/data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot-native/usr/bin:/data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot-native/usr/sbin /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/qemuwrapper /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin/ocloc -q -file /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin/built_ins/x64/gen12lp/bindful_copy_buffer_to_buffer_stateless_Gen12LPlp.spv -spirv_input -device tgllp -cl-intel-greater-than-4GB-buffer-required -64 -output bindful_copy_buffer_to_buffer_stateless_0 -out_dir /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin/built_ins/x64/gen12lp -revision_id 0 -options -cl-kernel-arg-info
[0]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin/libocloc.so(+0x7f3f0) [0x40018bb3f0]
[1]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libc.so.6(+0x41930) [0x400193e930]
[2]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libLLVM-13.so(_ZN4llvm11PointerType3getEPNS_4TypeEj+0x20) [0x40048009a0]
[3]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libigc.so.1(+0x2b20e5) [0x40020b90e5]
[4]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libigc.so.1(+0x2cf642) [0x40020d6642]
[5]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libigc.so.1(+0x2d2b11) [0x40020d9b11]
[6]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libigc.so.1(+0x2d8588) [0x40020df588]
[7]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libigc.so.1(+0x2ddf9f) [0x40020e4f9f]
[8]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libigc.so.1(+0x2dea98) [0x40020e5a98]
[9]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libigc.so.1(+0x219d78) [0x4002020d78]
[10]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libigc.so.1(+0x21cada) [0x4002023ada]
[11]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libigc.so.1(+0x21ddaa) [0x4002024daa]
[12]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libigc.so.1(+0x2ec6ee) [0x40020f36ee]
[13]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libigc.so.1(+0x2ed59f) [0x40020f459f]
[14]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin/libocloc.so(_ZN3NEO15OfflineCompiler15buildSourceCodeEv+0x23b) [0x400188e3db]
[15]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin/libocloc.so(_ZN3NEO15OfflineCompiler5buildEv+0x45) [0x4001892e15]
[16]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin/libocloc.so(+0x7f499) [0x40018bb499]
[17]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin/libocloc.so(_Z20buildWithSafetyGuardPN3NEO15OfflineCompilerE+0xba) [0x40018bb34a]
[18]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin/libocloc.so(oclocInvoke+0xc3b) [0x400187e5eb]
[19]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin/ocloc(main+0x23) [0x4000000753]
[20]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libc.so.6(+0x2d51b) [0x400192a51b]
[21]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib/libc.so.6(__libc_start_main+0x7c) [0x400192a5cc]
[22]: /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin/ocloc(_start+0x25) [0x4000000785]
qemu: uncaught target signal 6 (Aborted) - core dumped
/data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/qemuwrapper: line 2: 3885868 Aborted                 (core dumped) PSEUDO_UNLOAD=1 qemu-x86_64 -r 3.2.0 -cpu Nehalem,check=false -L /data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot -E LD_LIBRARY_PATH=/data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/build/bin:/data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib:/data/dtd-yocto-3.4/tmp-sicom-glibc/work/corei7-64-oe-linux/intel-compute-runtime/21.36.20889-r0/recipe-sysroot/usr/lib "$@"
```
Currently I can only build the latest IGC+compute-runtime via a forked meta-intel Yocto layer if I use `-DNEO_DISABLE_BUILTINS_COMPILATION=1` with LLVM 13.

**Comment by JacekDanecki** [comment]
This looks like an issue on IGC side, which according  to [build_ubuntu.md](https://github.com/intel/intel-graphics-compiler/blob/master/documentation/build_ubuntu.md) currently supports llvm 11 at production quality and llvm 12 as experimental. As I can see in IGC [commit history](https://github.com/intel/intel-graphics-compiler/commits/master) support for llvm 13 is under development.
Transferring issue to IGC project.
