### ISSUE TITLE
For kvm machine not detect ARC 770 GPU

### ISSUE THREAD

**Issue by Abortbeen** [intel/compute-runtime#841]
# inside  vm  start a  docker  and run  this cmd output

 sycl-ls
[opencl:cpu][opencl:0] Intel(R) OpenCL, Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz OpenCL 3.0 (Build 0) [2024.18.12.0.05_160000]

[output.log](https://github.com/user-attachments/files/21574130/output.log)

this  log file is   `strace -o output.log clinfo ` output info ,
when  I start a docker container with cmd “sudo docker run -itd   --net=host   --privileged   --device=/dev/vfio   -v /root/models/dsc2gwhiloitt6xd:/llm/models   -e no_proxy=localhost,127.0.0.1   -e http_proxy=$HTTP_PROXY   -e https_proxy=$HTTPS_PROXY   --name=$CONTAINER_NAME   --shm-size="16g"   --entrypoint /bin/bash   $DOCKER_IMAGE”

my docker images: intelanalytics/ipex-llm-serving-xpu:0.8.3-b19

for host  info  ,
 cat /etc/lsb-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=22.04
DISTRIB_CODENAME=jammy
DISTRIB_DESCRIPTION="Ubuntu 22.04.5 LTS"
kernel: uname -r
6.5.0-35-generic

lspci |grep -i vga
00:01.0 VGA compatible controller: Red Hat, Inc. Virtio GPU (rev 01)
06:00.0 VGA compatible controller: Intel Corporation Device 56a0 (rev 08)

dmesg -T  only have 3days agos error 
[Tue Jul 29 06:17:40 2025] unchecked MSR access error: RDMSR from 0x620 at rIP: 0xffffffffb46c03a7 (native_read_msr+0x7/0x50)
[Tue Jul 29 06:17:40 2025] Call Trace:
[Tue Jul 29 06:17:40 2025]  <TASK>
[Tue Jul 29 06:17:40 2025]  ? show_stack_regs+0x23/0x40
[Tue Jul 29 06:17:40 2025]  ? ex_handler_msr+0x164/0x190
[Tue Jul 29 06:17:40 2025]  ? fixup_exception+0x86/0x370
[Tue Jul 29 06:17:40 2025]  ? gp_try_fixup_and_notify+0x23/0xe0
[Tue Jul 29 06:17:40 2025]  ? exc_general_protection+0x146/0x460
[Tue Jul 29 06:17:40 2025]  ? asm_exc_general_protection+0x27/0x30
[Tue Jul 29 06:17:40 2025]  ? __pfx___rdmsr_on_cpu+0x10/0x10
[Tue Jul 29 06:17:40 2025]  ? native_read_msr+0x7/0x50
[Tue Jul 29 06:17:40 2025]  __rdmsr_on_cpu+0x46/0x80
[Tue Jul 29 06:17:40 2025]  ? __pfx___rdmsr_on_cpu+0x10/0x10
[Tue Jul 29 06:17:40 2025]  generic_exec_single+0x7e/0x150
[Tue Jul 29 06:17:40 2025]  smp_call_function_single+0x113/0x160
[Tue Jul 29 06:17:40 2025]  ? __pfx___rdmsr_on_cpu+0x10/0x10
[Tue Jul 29 06:17:40 2025]  rdmsrl_on_cpu+0x57/0x90
[Tue Jul 29 06:17:40 2025]  uncore_read_control_freq+0x42/0xa0 [intel_uncore_frequency]
[Tue Jul 29 06:17:40 2025]  uncore_freq_add_entry+0xa9/0x3f7 [intel_uncore_frequency_common]
[Tue Jul 29 06:17:40 2025]  uncore_event_cpu_online+0x100/0x190 [intel_uncore_frequency]
[Tue Jul 29 06:17:40 2025]  ? raw_spin_rq_unlock+0x10/0x40
[Tue Jul 29 06:17:40 2025]  ? __pfx_uncore_event_cpu_online+0x10/0x10 [intel_uncore_frequency]
[Tue Jul 29 06:17:40 2025]  cpuhp_invoke_callback+0x345/0x530
[Tue Jul 29 06:17:40 2025]  ? __schedule+0x2d3/0x750
[Tue Jul 29 06:17:40 2025]  cpuhp_thread_fun+0x13c/0x1f0
[Tue Jul 29 06:17:40 2025]  ? __pfx_smpboot_thread_fn+0x10/0x10
[Tue Jul 29 06:17:40 2025]  smpboot_thread_fn+0xe0/0x1e0
[Tue Jul 29 06:17:40 2025]  kthread+0xef/0x120
[Tue Jul 29 06:17:40 2025]  ? __pfx_kthread+0x10/0x10
[Tue Jul 29 06:17:40 2025]  ret_from_fork+0x44/0x70
[Tue Jul 29 06:17:40 2025]  ? __pfx_kthread+0x10/0x10
[Tue Jul 29 06:17:40 2025]  ret_from_fork_asm+0x1b/0x30
[Tue Jul 29 06:17:40 2025]  </TASK>

**Comment by JablonskiMateusz** [comment]
Hi @Abortbeen 

from the logs it looks like missing `/dev/dri` directory
Please ensure you are mapping devices for docker

**Comment by pwilma** [comment]
Hi @Abortbeen 

We’d like to know if this issue is still affecting you. If so, please provide an update or any additional information. Otherwise, we’ll close this issue after 30 days of inactivity. Your feedback is appreciated!

**Comment by kgibala** [comment]
Hi @Abortbeen,
	
We're closing this issue due to inactivity. We haven't received the requested information or updates for an extended period.
If you encounter this or a similar problem in the future, please feel free to create a new issue. 
When submitting, please follow our [Issue Submission Guide]( https://github.com/intel/compute-runtime/blob/master/ISSUE_SUBMISSION_GUIDE.md) to help us understand and address your concern efficiently.
