### ISSUE TITLE
Intel Arc Pro B60 - Host Freeze with VFIO Passthrough and ReBAR Enabled

### ISSUE THREAD

**Issue by Qmo37** [intel/compute-runtime#880]
# Intel Arc Pro B60 - VFIO Passthrough Issue and Small BAR Compute Question

## Description

I am experiencing host system freezes when using Intel Arc Pro B60 24GB with VFIO/KVM passthrough on Proxmox VE. I've done some investigation and would like to ask if there are any known workarounds or if my assumptions about the cause are correct.

---

### Proxmox Host

| Component | Details |
|-----------|---------|
| **GPU** | Intel Arc Pro B60 24GB (PCI ID: 8086:e211) |
| **GPU Firmware** | BMG_21.1174 |
| **GOP (vBIOS)** | 23.0.1061 |
| **CPU** | Intel Core Ultra 7 265K |
| **Motherboard** | ASUS PRIME Z890-P WIFI-CSM (BIOS 2401) |
| **RAM** | 96GB DDR5 |
| **Host OS** | Proxmox VE 9.x |
| **Host Kernel** | 6.17.4-1-pve |

### Guest VM

| Component | Details |
|-----------|---------|
| **OS** | Ubuntu 24.04.3 LTS |
| **Kernel** | 6.14.0-1008-intel |
| **Driver** | xe |

---

### With ReBAR Enabled

**At VM startup**, I see this warning:

```
QEMU: kvm: warning: vfio_container_dma_map(0x380000000000, 0x800000000, ...) = -22 (Invalid argument)
0000:04:00.0: PCI peer-to-peer transactions on BARs are not supported
```

**BAR configuration** (from Proxmox host):

```
Region 2: Memory at a000000000 (64-bit, prefetchable) [size=32G]
BAR 2: current size: 32GB, supported: 256MB 512MB 1GB 2GB 4GB 8GB 16GB 32GB
```

**IOMMU configuration** (from Proxmox host):

```
DMAR: Host address width 42
```

**After 6-24 hours**, the host freezes. I observed three different freeze behaviors:

1. **Full Host Freeze**: Entire Proxmox becomes unresponsive, requires hard reset
2. **Partial Host Freeze**: VMs continue running, web UI partially works, but shell/SSH becomes inaccessible
3. **VM Freeze**: VM shows "running (internal-error)", host stays responsive

Note: The issue escalated from VM-only freeze to full host freeze after a BIOS update (2207 → 2401).

**Kernel soft lockup** (captured from console before host became unresponsive):

```
[33275.695601] watchdog: BUG: soft lockup - CPU#14 stuck for 5212s! [ps:360867]
[33255.695867]  ? x64_sys_call+0x1151/0x2330
[33255.695868]  ? do_syscall_64+0xb8/0xa30
[33255.695869]  ? x64_sys_call+0x2093/0x2330
[33255.695869]  ? do_syscall_64+0xb8/0xa30
[33255.695870]  ? count_memcg_events+0xd7/0x1a0
[33255.695872]  ? handle_mm_fault+0x254/0x370
[33255.695874]  ? do_user_addr_fault+0x2f8/0x830
[33255.695875]  ? irqentry_exit_to_user_mode+0x2e/0x290
[33255.695877]  ? irqentry_exit+0x43/0x50
[33255.695878]  ? exc_page_fault+0x90/0x1b0
[33255.695879]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
```

The CPU was stuck for ~87 minutes (5212 seconds) before the watchdog reported it.

### With ReBAR Manually Disabled

To test, I manually limited the BAR to 256MB via VFIO-PCI rebind on Proxmox host:

```bash
echo "0000:04:00.0" > /sys/bus/pci/drivers/vfio-pci/unbind
echo "0000:04:00.0" > /sys/bus/pci/drivers/vfio-pci/bind

lspci -vvv -s 04:00.0 | grep "Region 2"
# Region 2: Memory at a000000000 (64-bit, prefetchable) [size=256M]

qm start 101

dmesg | tail -20 | grep -i "vfio\|dma\|p2p"
# [611.243671] vfio-pci 0000:04:00.0: resetting
# [611.350629] vfio-pci 0000:04:00.0: reset done
# [611.375782] vfio-pci 0000:05:00.0: enabling
```

**Result**: The host no longer freezes.

However, inside the VM I see:

```
$ lspci -vvs 01:00.0 | grep Region
    Region 0: Memory at 80000000 (64-bit, non-prefetchable) [size=16M]
    Region 2: Memory at 380000000000 (64-bit, prefetchable) [size=256M]

$ python3 -c "import torch; print(torch.xpu.is_available(), torch.xpu.device_count())"

WARNING: Small BAR detected for device 0000:01:00.0
XPU device count is zero!
False 0
```

GPU compute is disabled with small BAR configuration.

---

## What I Already Tried

| Fix Attempted | Result |
|---------------|--------|
| Update GPU firmware (Windows driver 101.8306) | Freeze still occurred |
| Update BIOS (2207 → 2401) | Freeze still occurred (escalated from VM freeze to full host freeze) |
| Disable ASPM (via setpci) | Freeze still occurred |
| Enable GPU reset methods ("bus") | Immediate host crash when restarting VM |
| Kernel parameters (pcie_aspm=off, etc.) | Freeze still occurred |

---

## My Assumptions (I Could Be Wrong)

Based on what I observed:

1. The DMA mapping failure (`-22 EINVAL`) at address `0x380000000000` with size `0x800000000` might be related to the host's 42-bit IOMMU address width?

2. The host freeze might occur when something tries to access memory regions that weren't properly mapped due to the DMA mapping failure?

3. The kernel soft lockup call stack (`exc_page_fault` → `handle_mm_fault`) suggests a page fault handler is waiting for a PCIe/DMA transaction that never completes?

4. The "Small BAR detected" warning in the VM causes the compute runtime to disable XPU functionality?

---

## Questions

1. Is there a known workaround for using Arc Pro B60 with VFIO passthrough and ReBAR?

2. Are there any kernel parameters, QEMU options, or driver settings I might have missed?

3. Is there a way to enable compute functionality with small BAR configuration? I understand there might be performance tradeoffs.

4. Are my assumptions about the cause reasonable, or should I be looking at something else?

5. Should I be filing this somewhere else (xe driver GitLab, QEMU, etc.)?

---

## Environment Summary

```
Host:
  Proxmox VE 9.x, Kernel 6.17.4-1-pve
  ASUS PRIME Z890-P WIFI-CSM (BIOS 2401)
  Intel Core Ultra 7 265K, 96GB DDR5
  IOMMU: Host address width 42

GPU:
  Intel Arc Pro B60 24GB (8086:e211)
  Firmware: BMG_21.1174
  GOP: 23.0.1061

Guest VM:
  Ubuntu 24.04.3 LTS, Kernel 6.14.0-1008-intel
  Driver: xe
  PyTorch: 2.7.0+xpu
```
---

*Report date: 2026-01-07*  
*This report was prepared with assistance from Claude Code.*

**Comment by jamesstringer90** [comment]
I have a similar spec host, and experience the same VM freezing, I have experienced the VM freezing (internal error reported by Poxmox) when passing through both a Arc B580 (PCI-E passthrough), and a B50 (in SR-IOV mode split 2 ways).    

In my case it's a Windows 11 VM.  ReBar is enabled and reported active using GPU-Z in my VM.  

Both GPUs are running the latest driver on guest, and both are running up to date GPU firmware.

I observe also that it takes a number of hours for this freeze to happen.  I have not experienced my Proxmox host freezing or locking up however.

```
CPU(s) 20 x Intel(R) Core(TM) Ultra 7 265K (1 Socket)
Kernel Version Linux 6.17.2-1-pve (2025-10-21T11:55Z)
Boot Mode EFI (Secure Boot)
Manager Version pve-manager/9.1.1
Motherboard Z890 AYW GAMING WIFI W
VM client OS: Windows 11 Pro.
```

**Comment by Qmo37** [comment]
@jamesstringer90  I'm glad to hear it’s not just me encountering this issue, thanks for the info!

I didn't have Proxmox freezes at first either, but after I tried a reset tweak (seems to be enabling GPU reset), the Proxmox host started to freeze and experience soft lockups with the Ubuntu VM.

I reported this issue to Sparkle, the manufacturer of my B60 card, and they replied yesterday saying that more information regarding the B60 will be released on January 12th.

**Comment by kgibala** [comment]
Hi @Qmo37,

To help us analyze this issue more effectively, we need some additional information from you:
- In the Guest OS, please run `cat` on the relevant file and share the output (`cat /proc/iomem`).
- In the Guest OS, provide the full `dmesg` log after running the GPU-related workload.
- In the Host OS, please share the full `dmesg` log and the `QEMU` command line used to start the VM.

Please set `dmesg` to the highest verbosity level for logging.

Additionally, it would be very helpful if you could provide detailed reproduction steps so we can attempt to reproduce the issue on our side.

Thank you for your assistance.

**Comment by Qmo37** [comment]
Thanks for your response @kgibala , i really appreciate it.

## Environment
- GPU: Intel Arc Pro B60 24GB (8086:e211)
- Host: Proxmox VE 9.1.4, Kernel 6.17.4-2-pve, QEMU 10.1.2
- Guest: Ubuntu, Kernel 6.14.0-1008-intel
- Current BAR 2 size: 256MB (manually resized from 32GB)

---

## 1. Guest OS: /proc/iomem

```
00000000-00000fff : Reserved
00001000-0002ffff : System RAM
00030000-0004ffff : Reserved
00050000-0009efff : System RAM
0009f000-0009ffff : Reserved
000a0000-000bffff : PCI Bus 0000:00
000f0000-000fffff : System ROM
00100000-7c64d017 : System RAM
7c64d018-7c674457 : System RAM
7c674458-7c675017 : System RAM
7c675018-7c69c457 : System RAM
7c69c458-7c69d017 : System RAM
7c69d018-7c6ed057 : System RAM
7c6ed058-7c711fff : System RAM
7c712000-7c735fff : Reserved
7c736000-7e764fff : System RAM
7e765000-7eb32fff : Reserved
7eb33000-7eb58fff : ACPI Tables
7eb59000-7ebfdfff : ACPI Non-volatile Storage
7ebfe000-7ef79fff : System RAM
7ef7a000-7ef7bfff : ACPI Non-volatile Storage
7ef7c000-7effffff : System RAM
7f000000-7fffffff : Reserved
80000000-dfffffff : PCI Bus 0000:00
  80000000-810fffff : PCI Bus 0000:01
    80000000-80ffffff : 0000:01:00.0
      80101018-8010101b : xe.nvm.256
      80102040-801020bf : xe.nvm.256
      8035b000-8035b00f : intel_vsec.telemetry.0
      8035b010-8035b01f : intel_vsec.telemetry.0
      8035b060-8035b077 : intel_vsec.crashlog.1
      8035b078-8035b08f : intel_vsec.crashlog.1
      8035b090-8035c08f : telem1
      8035c090-8035d08f : telem2
      8035dab0-8035e2af : crashlog1
      8035e2b0-8035f2af : crashlog2
      80374000-80374ffb : xe.mei-gscfi.256
    81000000-81003fff : 0000:01:00.1
      81000000-81003fff : ICH HD audio
  81200000-81afffff : PCI Bus 0000:05
    81200000-813fffff : PCI Bus 0000:09
      81200000-81200fff : 0000:09:01.0
    81400000-815fffff : PCI Bus 0000:08
    81600000-817fffff : PCI Bus 0000:07
      81600000-81603fff : 0000:07:1b.0
        81600000-81603fff : xhci-hcd
    81800000-819fffff : PCI Bus 0000:06
      81800000-81800fff : 0000:06:13.0
      81801000-81801fff : 0000:06:12.0
      81802000-81802fff : 0000:06:08.0
      81840000-8187ffff : 0000:06:12.0
      81880000-818bffff : 0000:06:13.0
    81a00000-81a000ff : 0000:05:01.0
    81a01000-81a010ff : 0000:05:02.0
    81a02000-81a020ff : 0000:05:03.0
    81a03000-81a030ff : 0000:05:04.0
  81c00000-81dfffff : PCI Bus 0000:04
  81e00000-81ffffff : PCI Bus 0000:03
  82000000-821fffff : PCI Bus 0000:02
  82400000-82403fff : 0000:00:1b.0
    82400000-82403fff : ICH HD audio
  82404000-82404fff : 0000:00:1f.2
    82404000-82404fff : ahci
  82405000-82405fff : 0000:00:1d.7
    82405000-82405fff : ehci_hcd
  82406000-82406fff : 0000:00:1c.3
  82407000-82407fff : 0000:00:1c.2
  82408000-82408fff : 0000:00:1c.1
  82409000-82409fff : 0000:00:1c.0
  8240a000-8240afff : 0000:00:1a.7
    8240a000-8240afff : ehci_hcd
e0000000-efffffff : PCI ECAM 0000 [bus 00-ff]
  e0000000-efffffff : Reserved
    e0000000-efffffff : pnp 00:03
f0000000-febfffff : PCI Bus 0000:00
fec00000-fec003ff : IOAPIC 0
fed1f410-fed1f414 : iTCO_wdt.1.auto
feffc000-feffffff : Reserved
100000000-b7fffffff : System RAM
  7fce00000-7fe33d1ea : Kernel code
  7fe400000-7ff368fff : Kernel rodata
  7ff400000-7ff8751bf : Kernel data
  7ffd84000-8001fffff : Kernel bss
380000000000-383fffffffff : PCI Bus 0000:00
  380000000000-3807ffffffff : PCI Bus 0000:01
    380000000000-38000fffffff : 0000:01:00.0
  380800000000-380fffffffff : PCI Bus 0000:02
  381000000000-3817ffffffff : PCI Bus 0000:03
  381800000000-381fffffffff : PCI Bus 0000:04
  382000000000-383fffffffff : PCI Bus 0000:05
    382000000000-3827ffffffff : PCI Bus 0000:09
      382000000000-382000003fff : 0000:09:01.0
        382000000000-382000003fff : virtio-pci-modern
    382800000000-382fffffffff : PCI Bus 0000:08
    383000000000-3837ffffffff : PCI Bus 0000:07
    383800000000-383fffffffff : PCI Bus 0000:06
      383800000000-383800003fff : 0000:06:13.0
        383800000000-383800003fff : virtio-pci-modern
      383800004000-383800007fff : 0000:06:12.0
        383800004000-383800007fff : virtio-pci-modern
      383800008000-38380000bfff : 0000:06:08.0
        383800008000-38380000bfff : virtio-pci-modern
```

---

## 2. Guest OS: Full dmesg after GPU workload

Note: PyTorch XPU and sycl-ls are not installed. The xe driver loads but reports "Small BAR device":

```
[    2.309818] xe 0000:01:00.0: vgaarb: deactivate vga console
[    2.310512] xe 0000:01:00.0: [drm] Running in none mode
[    2.310583] xe 0000:01:00.0: [drm] Found battlemage (device ID e211) discrete display version 14.01 stepping B0
[    2.315092] xe 0000:01:00.0: [drm] Using GuC firmware from xe/bmg_guc_70.bin version 70.44.1
[    2.326646] xe 0000:01:00.0: [drm] Using GuC firmware from xe/bmg_guc_70.bin version 70.44.1
[    2.330014] xe 0000:01:00.0: [drm] Using HuC firmware from xe/bmg_huc.bin version 8.2.10
[    2.354859] xe 0000:01:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=none
[    2.357008] xe 0000:01:00.0: [drm] VISIBLE VRAM: 0x0000380000000000, 0x0000000010000000
[    2.357349] xe 0000:01:00.0: [drm] Small BAR device
[    2.357350] xe 0000:01:00.0: [drm] VRAM[0, 0]: Actual physical size 0x0000000600000000, usable size exclude stolen 0x00000005fa000000, CPU accessible size 0x0000000010000000
[    2.357351] xe 0000:01:00.0: [drm] VRAM[0, 0]: DPA range: [0x0000000000000000-600000000], io range: [0x0000380000000000-380010000000]
[    2.357352] xe 0000:01:00.0: [drm] VRAM: 0x0000000600000000 is larger than resource 0x0000000010000000
[    2.357352] xe 0000:01:00.0: [drm] Total VRAM: 0x0000380000000000, 0x0000000600000000
[    2.357353] xe 0000:01:00.0: [drm] Available VRAM: 0x0000380000000000, 0x00000005fa000000
[    2.370161] xe 0000:01:00.0: [drm] Finished loading DMC firmware i915/bmg_dmc.bin (v2.6)
[    2.549012] xe 0000:01:00.0: [drm] ccs2 fused off
[    2.549014] xe 0000:01:00.0: [drm] ccs3 fused off
[    2.568888] xe 0000:01:00.0: [drm] vcs1 fused off
[    2.568889] xe 0000:01:00.0: [drm] vcs3 fused off
[    2.568890] xe 0000:01:00.0: [drm] vcs4 fused off
[    2.568891] xe 0000:01:00.0: [drm] vcs5 fused off
[    2.568891] xe 0000:01:00.0: [drm] vcs6 fused off
[    2.568891] xe 0000:01:00.0: [drm] vcs7 fused off
[    2.568892] xe 0000:01:00.0: [drm] vecs2 fused off
[    2.568892] xe 0000:01:00.0: [drm] vecs3 fused off
[    2.613151] [drm] Initialized xe 1.1.0 for 0000:01:00.0 on minor 1
[    3.620526] fbcon: xedrmfb (fb0) is primary device
[    3.620529] xe 0000:01:00.0: [drm] fb0: xedrmfb frame buffer device
[    3.640126] xe 0000:01:00.0: [drm] Using mailbox commands for power limits
[    3.640516] xe 0000:01:00.0: [drm] PL2 is supported on channel 0
[    3.650506] Creating 4 MTD partitions on "xe.nvm.256":
[    3.650511] 0x000000000000-0x000000001000 : "xe.nvm.256.DESCRIPTOR"
[    3.651438] 0x000000001000-0x00000054e000 : "xe.nvm.256.GSC"
[    3.652456] 0x00000054e000-0x00000074e000 : "xe.nvm.256.OptionROM"
[    3.653433] 0x00000074e000-0x00000075e000 : "xe.nvm.256.DAM"
[    6.084462] snd_hda_intel 0000:01:00.1: bound 0000:01:00.0 (ops i915_audio_component_bind_ops [xe])
```

---

## 3. Host OS: Full dmesg

```
[    0.000000] Linux version 6.17.4-2-pve #1 SMP PREEMPT_DYNAMIC PMX 6.17.4-2 (2025-12-19T07:49Z) x86_64 GNU/Linux
[    0.098732] Kernel command line: initrd=\EFI\proxmox\6.17.4-2-pve\initrd.img-6.17.4-2-pve root=ZFS=rpool/ROOT/pve-1 boot=zfs quiet intel_iommu=on iommu=pt pci=realloc=off crashkernel=256M
[    0.098766] DMAR: IOMMU enabled
[    0.660656] iommu: Default domain type: Passthrough (set via kernel command line)
[    0.696794] pci 0000:00:02.0: Adding to iommu group 0
[    0.697172] pci 0000:04:00.0: Adding to iommu group 19
[    3.612590] VFIO - User Level meta-driver version: 0.3
[    3.617432] vfio-pci 0000:04:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=none
[    3.617504] vfio_pci: add [8086:e211[ffffffff:ffffffff]] class 0x000000/00000000
[    3.617540] vfio_pci: add [8086:e2f7[ffffffff:ffffffff]] class 0x000000/00000000
[    8.304976] vfio-pci 0000:04:00.0: vgaarb: VGA decodes changed: olddecodes=none,decodes=io+mem:owns=none
[    8.305130] pci 0000:04:00.0: BAR 2 [mem 0xa000000000-0xa7ffffffff 64bit pref]: releasing
[    8.305144] pcieport 0000:03:01.0: bridge window [mem 0xa000000000-0xa7ffffffff 64bit pref]: releasing
[    8.305145] pcieport 0000:02:00.0: bridge window [mem 0xa000000000-0xa7ffffffff 64bit pref]: releasing
[    8.305152] pcieport 0000:02:00.0: bridge window [mem 0xa000000000-0xa00fffffff 64bit pref]: assigned
[    8.305154] pcieport 0000:03:01.0: bridge window [mem 0xa000000000-0xa00fffffff 64bit pref]: assigned
[    8.305155] pci 0000:04:00.0: BAR 2 [mem 0xa000000000-0xa00fffffff 64bit pref]: assigned
[    8.305207] pci 0000:04:00.0: All device reset methods disabled by user
[    8.305223] pci 0000:05:00.0: All device reset methods disabled by user
```

---

## 4. Host OS: QEMU command line

```
/usr/bin/kvm
-id
101
-name
Ubuntu,debug-threads=on
-no-shutdown
-chardev
socket,id=qmp,path=/var/run/qemu-server/101.qmp,server=on,wait=off
-mon
chardev=qmp,mode=control
-chardev
socket,id=qmp-event,path=/var/run/qmeventd.sock,reconnect-ms=5000
-mon
chardev=qmp-event,mode=control
-pidfile
/var/run/qemu-server/101.pid
-daemonize
-smbios
type=1,uuid=f516cedc-24e6-467a-b650-9021dbc44131
-object
{"id":"throttle-drive-efidisk0","limits":{},"qom-type":"throttle-group"}
-blockdev
{"driver":"raw","file":{"driver":"file","filename":"/usr/share/pve-edk2-firmware//OVMF_CODE_4M.secboot.fd"},"node-name":"pflash0","read-only":true}
-blockdev
{"detect-zeroes":"on","discard":"ignore","driver":"throttle","file":{"cache":{"direct":false,"no-flush":false},"detect-zeroes":"on","discard":"ignore","driver":"raw","file":{"aio":"io_uring","cache":{"direct":false,"no-flush":false},"detect-zeroes":"on","discard":"ignore","driver":"host_device","filename":"/dev/zvol/data2/vm-101-disk-0","node-name":"e3f220a61cfb2d1312d2c4bfe0d3291","read-only":false},"node-name":"f3f220a61cfb2d1312d2c4bfe0d3291","read-only":false,"size":540672},"node-name":"drive-efidisk0","read-only":false,"throttle-group":"throttle-drive-efidisk0"}
-smp
12,sockets=1,cores=12,maxcpus=12
-nodefaults
-boot
menu=on,strict=on,reboot-timeout=1000,splash=/usr/share/qemu-server/bootsplash.jpg
-vga
none
-nographic
-cpu
host,kvm=off,+kvm_pv_eoi,+kvm_pv_unhalt
-m
45056
-object
iothread,id=iothread-virtioscsi0
-object
{"id":"throttle-drive-scsi0","limits":{},"qom-type":"throttle-group"}
-global
ICH9-LPC.disable_s3=1
-global
ICH9-LPC.disable_s4=1
-readconfig
/usr/share/qemu-server/pve-q35-4.0.cfg
-device
vmgenid,guid=7bc76f71-7aed-4950-af2e-65bdc20e96b5
-device
qemu-xhci,p2=15,p3=15,id=xhci,bus=pci.1,addr=0x1b
-device
usb-tablet,id=tablet,bus=ehci.0,port=1
-device
vfio-pci,host=0000:04:00.0,id=hostpci0.0,bus=ich9-pcie-port-1,addr=0x0.0,multifunction=on
-device
vfio-pci,host=0000:05:00.0,id=hostpci0.1,bus=ich9-pcie-port-1,addr=0x0.1
-device
usb-host,bus=xhci.0,port=1,hostbus=3,hostport=1,id=usb0
-chardev
socket,path=/var/run/qemu-server/101.qga,server=on,wait=off,id=qga0
-device
virtio-serial,id=qga0,bus=pci.0,addr=0x8
-device
virtserialport,chardev=qga0,name=org.qemu.guest_agent.0
-iscsi
initiator-name=iqn.1993-08.org.debian:01:2dfae84330ee
-device
ide-cd,bus=ide.1,unit=0,id=ide2,bootindex=101
-device
virtio-scsi-pci,id=virtioscsi0,bus=pci.3,addr=0x1,iothread=iothread-virtioscsi0
-blockdev
{"detect-zeroes":"unmap","discard":"unmap","driver":"throttle","file":{"cache":{"direct":true,"no-flush":false},"detect-zeroes":"unmap","discard":"unmap","driver":"raw","file":{"aio":"native","cache":{"direct":true,"no-flush":false},"detect-zeroes":"unmap","discard":"unmap","driver":"host_device","filename":"/dev/zvol/data2/vm-101-disk-1","node-name":"ed295b9a759d5dc76d0d27e0dab7ab2","read-only":false},"node-name":"fd295b9a759d5dc76d0d27e0dab7ab2","read-only":false},"node-name":"drive-scsi0","read-only":false,"throttle-group":"throttle-drive-scsi0"}
-device
scsi-hd,bus=virtioscsi0.0,channel=0,scsi-id=0,lun=0,drive=drive-scsi0,id=scsi0,device_id=drive-scsi0,bootindex=100,write-cache=on
-netdev
type=tap,id=net0,ifname=tap101i0,script=/usr/libexec/qemu-server/pve-bridge,downscript=/usr/libexec/qemu-server/pve-bridgedown,vhost=on
-device
virtio-net-pci,mac=BC:24:11:C6:2E:38,netdev=net0,bus=pci.0,addr=0x12,id=net0,rx_queue_size=1024,tx_queue_size=256,bootindex=102,host_mtu=1500
-netdev
type=tap,id=net1,ifname=tap101i1,script=/usr/libexec/qemu-server/pve-bridge,downscript=/usr/libexec/qemu-server/pve-bridgedown,vhost=on,queues=6
-device
virtio-net-pci,mac=BC:24:11:DB:8C:DF,netdev=net1,bus=pci.0,addr=0x13,id=net1,vectors=14,mq=on,packed=on,rx_queue_size=1024,tx_queue_size=256,host_mtu=1500
-machine
pflash0=pflash0,pflash1=drive-efidisk0,hpet=off,type=q35+pve0
```

---

## Additional Notes

- VM start shows these warnings:
  ```
  error writing '1' to '/sys/bus/pci/devices/0000:04:00.0/reset': Inappropriate ioctl for device
  failed to reset PCI device '0000:04:00.0', but trying to continue as not all devices need a reset
  ```
- GPU reset methods are currently disabled
- Host freezes randomly, typically within 24 hours of operation
- The freeze occurs both with VM running and sometimes even without VM running
- With 32GB BAR (ReBAR enabled), host freezes after 6-24 hours
- With 256MB BAR (current), host still freezes randomly, even when VM is not running

**Comment by ntsugar** [comment]
I have the same problem.

**Comment by eero-t** [comment]
If you monitor both CPU & GPU size memory usage, does that show memory getting very low on either side before freeze?

**Comment by jamesstringer90** [comment]
I know I'm not the original bug reporter, but in my case my Win11 guest is just idle with no workload. I think the Intel team should be able to reproduce this issue fairly easily if you use the Z890 platform with a standard PVE install, and a Intel B580/B50/B60 passed through on the client (in my case Win11 Pro).  The outcome was the same between PCI-E passthrough and SR-IOV.  Just have the client VM with latest GPU drivers and firmware run overnight and it will be broken.

**Comment by Qmo37** [comment]
> If you monitor both CPU & GPU size memory usage, does that show memory getting very low on either side before freeze?

@eero-t 

Do you mean the RAM or VRAM's available usage will shrink before freeze? 
I thought RAM or VRAM usage was the issue at first, too.
But I've increased the RAM to a relatively big size to the VM, but the issue still.

I might need to monitor the available usage for both RAM and VRAM before freezing, I will update here if I find something.
Thank you so much!

**Comment by Qmo37** [comment]
@jamesstringer90 Yeah I totally agree with you, I hope this gets fixed soon cuz it's really annoying and unusable.

**Comment by eero-t** [comment]
> Do you mean the RAM or VRAM's available usage will shrink before freeze?

If there's some leak on either side, eventual lack of memory could cause freeze due to excessive paging, or by triggering some bug (which reproduces consistently only when things slow down enough), so it would be good to know whether there are any indications of such case.

**Comment by kgibala** [comment]
Hi @Qmo37,

Thank you for providing the logs. However, it appears that they are incomplete or have been cut off (https://github.com/intel/compute-runtime/issues/880#issuecomment-3760469986).

Could you please provide full logs, attached by file?

**Comment by Qmo37** [comment]
Hi @kgibala and @eero-t,

Thanks so much for looking into this. I've attached complete logs from the latest crash as requested. I'm not an expert on kernel debugging so please let me know if I'm missing something obvious or if you need different logs!

## My Setup
- **GPU**: Intel Arc Pro B60 24GB (Battlemage G21, PCI ID 8086:e211)
- **Host**: Proxmox VE 9.x, Kernel 6.17.4-2-pve
- **CPU**: Intel Core Ultra 7 265K (Arrow Lake-S), 96GB RAM
- **Kernel params**: `intel_iommu=on iommu=pt pci=realloc=off`

## What I Did Before This Crash
To test if the system was stable without vfio-pci, I unbound the GPU and let it run with the native xe driver for about 3 days - no issues at all. Then I re-bound the GPU to vfio-pci and started the VM. Within a few hours, the system froze again.

## How I Monitored Memory
@eero-t asked about memory leaks, so I wrote a simple script that logs system stats every 60 seconds. On the host it captures:
- `free -h` output
- Key `/proc/meminfo` values (MemTotal, MemFree, MemAvailable, Buffers, Cached, Swap, Dirty, Writeback, Slab)
- Top 5 memory-consuming processes
- Recent dmesg lines containing vfio/iommu/dma/error/fail/lockup

I ran a similar script inside the guest VM that also tries to capture GPU/DRM related messages.

## Attached Logs (crash-report-b60-vfio-20260130.tar.gz)
**Host logs:**
- `host-kernel-previous-boot.log` - kernel messages from the boot that crashed
- `host-journal-previous-boot.log` - full journal from crashed session
- `host-memory-monitor.log` - memory snapshots every 60 seconds
- `host-dmesg-current.log` - current boot for reference
- `iommu-groups.log`, `lspci-full.log`, `vfio-config.log`, `vm-101-config.log`

**Guest logs:**
- `guest-journal-previous.log` - guest journal
- `memory-monitor-guest.log` - guest memory over time

## What I Found Looking at the Logs

### @eero-t - About Memory Leaks
Looking at `host-memory-monitor.log`, the memory usage seems pretty stable to me? Here's a sample from right before it froze:

```
Timestamp: 2026-01-30 00:28:27
Uptime:  00:28:27 up 3 days, 14:13,  1 user,  load average: 0.34, 0.58, 0.58

--- Memory Usage ---
               total        used        free      shared  buff/cache   available
Mem:            93Gi        62Gi        30Gi       154Mi       1.4Gi        30Gi

--- Key Memory Stats ---
MemTotal:       97938384 kB
MemFree:        31989088 kB
MemAvailable:   32261524 kB
Slab:            1249504 kB
```

And here's one from earlier that day (about 7 hours before the crash):

```
Timestamp: 2026-01-29 17:05:18
Uptime:  17:05:18 up 3 days,  6:50,  1 user,  load average: 0.62, 0.78, 1.13

--- Memory Usage ---
               total        used        free      shared  buff/cache   available
Mem:            93Gi        62Gi        30Gi       150Mi       1.3Gi        30Gi

--- Key Memory Stats ---
MemTotal:       97938384 kB
MemFree:        31848460 kB
MemAvailable:   32119932 kB
Slab:            1201904 kB
```

The numbers look pretty similar? About 30GB free both times. The ~62GB used seems to match my VMs (45GB + 10GB allocated). But I might be missing something - please let me know if I should look at different metrics!

### The DMA Error
When I start the VM, I see this error in the journal:

```
Jan 29 16:47:37 pve QEMU[3557562]: kvm: warning: vfio_container_dma_map(0x585e71e39420, 0x380000000000, 0x800000000, 0x781300000000) = -22 (Invalid argument)
Jan 29 16:47:37 pve QEMU[3557562]: 0000:04:00.0: PCI peer-to-peer transactions on BARs are not supported.
```

I'm not sure if this is related to the crash or just a separate issue? The GPU does seem to work inside the VM after this - it loads the xe driver and shows:

```
Jan 30 01:31:17 qmo-Pve-Ubuntu kernel: xe 0000:01:00.0: [drm] Found battlemage (device ID e211) discrete display version 14.01 stepping B0
Jan 30 01:31:17 qmo-Pve-Ubuntu kernel: xe 0000:01:00.0: [drm] Small BAR device
Jan 30 01:31:17 qmo-Pve-Ubuntu kernel: xe 0000:01:00.0: [drm] VRAM: 0x0000000600000000 is larger than resource 0x0000000010000000
```

### The Freeze Itself
The frustrating part is there's nothing unusual in the logs right before it freezes. The last entries in the journal are just normal stuff:

```
Jan 30 00:02:45 pve beszel-agent[1708]: 2026/01/30 00:02:45 INFO smartctl failed device=/dev/sda err="exit status 2"
```

(Those smartctl errors are just because the disks are passed through to a VM, not a real problem)

No kernel panic, no error messages, it just... stops. I have to hard reset the machine.

### One Thing I Noticed
The freeze seems to happen even if I just bind the GPU to vfio-pci and DON'T start any VM. At least that's what happened a couple times before. So maybe it's not QEMU causing it?

## My VFIO Config
```
options vfio-pci ids=8086:e211,8086:e2f7 disable_vga=1 disable_idle_d3=1
softdep xe pre: vfio-pci
```

## Things I've Already Tried
- ReBAR enabled (32GB BAR) - freezes
- ReBAR disabled (256MB BAR) - still freezes  
- Added `disable_idle_d3=1` - still freezes
- Different VM settings - still freezes

## What Works
Running the GPU with the native xe driver (not vfio-pci) - I tested this for 3+ days with no issues at all.

---

I'm kind of stuck at this point and not sure what else to try. Is there anything else I should capture or any debug flags I can enable to get more info before it freezes? 

Really appreciate any help - thanks!

**Comment by Qmo37** [comment]
[crash-report-b60-vfio-20260130.tar.gz](https://github.com/user-attachments/files/24945917/crash-report-b60-vfio-20260130.tar.gz)
**Log file attachment**

**Comment by kgibala** [comment]
Hi @Qmo37,

Thank you for the log file attachment.  To better understand and address the issue, could you please run the following experiments?

- Kernel Command Line Configuration

Please add the following options to your kernel command line to see if this addresses the Small Bar issue:
```
pci=realloc,assign-busses,hpmmiosize=64G,hpmmioprefsize=64G
```
- VM Configuration Update

Based on the out-of-range access error observed in your logs:
```
Jan 29 16:47:37 pve QEMU[3557562]: kvm: warning: vfio_container_dma_map(0x585e71e39420, 0x380000000000, 0x800000000, 0x781300000000) = -22 (Invalid argument)
```
Please add the following argument to your VM configuration:
```
args: -global q35-pcihost.pci-hole64-size=2048G
```
Please let us know the results after applying these changes.

Thank you for your contribution.

**Comment by kgibala** [comment]
Hi @Qmo37,

We’d like to know if this issue is still affecting you. If so, please provide an update or any additional information. Otherwise, we’ll close this issue after 30 days of inactivity. Your feedback is appreciated.

**Comment by Qmo37** [comment]
Hi @kgibala ,

Apologies for the very long silence. I wanted to give a proper update since the investigation turned out to be more involved than I expected — and I'm still not 100% certain I've identified everything, so please take this as my best understanding rather than a definitive conclusion.

---

### Root Cause 1: i915 TC port deadlock

With `drm.debug=0x1e` enabled (suggested in a related GitLab issue), I was able to catch the first freeze in the act. On this headless server with no displays connected, the host `i915` driver for the Meteor Lake iGPU (`00:02.0`) was running a suspend/resume polling loop every ~22 seconds, probing all disconnected TC ports. Over 2.5 days this generated 160,000+ lines of DRM debug output.

The freeze always occurred in `intel_tc_port_reset_mode` — the Port D/TC#1 `tbt-alt → disconnected` transition would start and never complete, silently deadlocking the kernel. No panic, no NMI watchdog trigger. This reproduced on both kernel 6.17 and 6.19, and is reported upstream at [drm/xe/kernel#7233](https://gitlab.freedesktop.org/drm/xe/kernel/-/work_items/7233).

**Fix:** Blacklisted `i915` and `xe` on the host. The system then ran for 5 days without freezing.

---

### Root Cause 2: NVMe PCIe signal integrity + deep C-state interaction

After the i915 fix, freezes eventually recurred. Further investigation found a second issue:

- A NVMe at PCIe bus `06:00.0` (DRAM-less budget drive) had accumulated 263 corrected PCIe receiver errors over ~6 weeks.
- The Arc B60's root port and this NVMe appear to share the same PCIe controller PHY. When the CPU enters deep C-states (C8/C9), the PCIe PHY powers down; on wake, the link resync fails on this marginal NVMe and seems to cascade into the GPU's root port as well.
- BERT hardware error records confirmed a hardware-level PCIe failure at every freeze.
- Freezes consistently happened at **idle**, never under load — consistent with deep C-state triggering.
- The `xe` driver in the VM showed zero AER errors and zero TDR resets throughout, so at minimum the GPU driver itself doesn't appear to be the initiating cause — though I can't fully rule out that the PCIe topology involving the GPU is part of why the hang becomes total.

**Fix applied:** `intel_idle.max_cstate=2` added to kernel cmdline. Currently testing the stability.

---

### Regarding your suggestions

I didn't end up testing the `pci=realloc,assign-busses,hpmmiosize=64G,hpmmioprefsize=64G` params or the `-global q35-pcihost.pci-hole64-size=2048G` VM arg — by the time I had these findings the freezes were explained by the above. The Small BAR situation may still be worth addressing separately for performance reasons.

---

I'm not sure whether any of this is actionable from a `compute-runtime` perspective, but wanted to share the full picture in case it's useful. Happy to provide any additional logs or tests if helpful. Feel free to close if this falls outside scope.

**Comment by Qmo37** [comment]
Hey @jamesstringer90 @ntsugar , since you're seeing the same issue on a similar Z890 setup — do you happen to know if your NVMe drive(s) share the same PCIe root port or controller as the GPU? On my end, the Arc B60 and a budget NVMe ended up on the same PCIe controller PHY, and deep CPU C-states causing the NVMe to fail link resync seemed to cascade into the GPU's root port as well. Curious if your topology looks similar.

**Comment by kad** [comment]
@Qmo37 a side question: I wonder, have you tried to use xe_vfio_pci instead of vfio-pci? at least it would not require manual setup for PCI IDs

**Comment by Qmo37** [comment]
> [@Qmo37](https://github.com/Qmo37) a side question: I wonder, have you tried to use xe_vfio_pci instead of vfio-pci? at least it would not require manual setup for PCI IDs

Hi @kad , thanks for the suggestion! I looked into `xe_vfio_pci` and tried to set it up, but I think I may have misunderstood your intent.

From what I can tell in the kernel source (`drivers/vfio/pci/xe/main.c`), `xe_vfio_pci` is designed for SR-IOV Virtual Functions — it explicitly checks `is_virtfn` and calls `xe_sriov_vfio_get_pf()` to locate the PF on the host. Since I'm doing full PF passthrough (passing the entire 04:00.0 device to the VM), the PF never stays bound to `xe` on the host, so the driver wouldn't have anything to work with.

Were you perhaps suggesting switching to SR-IOV mode instead — keeping the PF on the host under `xe` and passing a VF to the VM? The B60 Pro does support up to 7 VFs, so that might be the more stable architecture. I'd be happy to try that if you think it's worth exploring.

For now I've reverted back to plain `vfio-pci` and I'm planning a GPU isolation test (stopping the VM entirely for a few days) to confirm whether the GPU passthrough is the root cause of the host freezes.

**Comment by kad** [comment]
@Qmo37 yes, sorry, I misread about your setup, if you're passing the whole device in VM it makes sense. I was thinking about passing VFs to VM.

**Comment by kgibala** [comment]
Hi @Qmo37,

We hope this message finds you well. Based on the previous comments in this thread, it appears that you may have identified a workaround or partial solution to the issue described in this ticket.

Could you please provide an update on the current status? Specifically, we'd like to know whether any further assistance from the UMD GPU side is still required, or whether the issue has been sufficiently resolved from your perspective.

If we do not receive a response within 30 days, we will proceed with closing this issue due to inactivity. If this or a related issue resurfaces, please feel free to open a new ticket at any time.

Thank you for your engagement and contribution.

**Comment by kgibala** [comment]
Hi @Qmo37,

We're closing this issue due to inactivity. We haven't received the requested information or updates for an extended period.

If you encounter this or a similar problem in the future, please feel free to create a new issue. When submitting, please follow our [Issue Submission Guide](https://github.com/intel/compute-runtime/blob/master/ISSUE_SUBMISSION_GUIDE.md) to help us understand and address your concern efficiently.
